- hosts: localhost
  roles:
    # Programming Languages
    - rust
    - nodejs
    # - clojure
    # - scala

    # Desktop Applications
    - firefox
    - terminal
    - vscode
    - virtualbox
    - joplin
    - witch
