- hosts: localhost
  roles:
    # Programming Languages
    - rust
    - nodejs
    - java
    - clojure
    - scala

    # Desktop Applications
    - firefox
    - terminal
    - vscode
    - virtualbox
    - joplin
    - witch
