- hosts: localhost
  vars:
    current_user: "{{ ansible_user_id }}"
  roles:
    - git

    # Programming Languages
    - rust
    - nodejs
    - java
    - clojure
    # - scala

    # Desktop Applications
    - firefox
    - terminal
    - vscode
    - virtualbox
    - joplin
    - witch

    # Local System Conf
    - systemconf
