plugins:
  - matklad.rust-analyzer
  - golang.go
  - nwolverson.ide-purescript
  - nwolverson.language-purescript
  - waderyan.nodejs-extension-pack
  - streetsidesoftware.code-spell-checker
  - bungcip.better-toml
