- name: Install command line tools
  ansible.builtin.package:
    name: "{{ common_packages }}"
    state: latest

- name: set up zsh for user
  vars:
    current_user: "{{ ansible_user_id }}"

- name: change user shell to zsh 
  become: yes
  ansible.builtin.user:
    name: "{{ current_user }}"
    shell: /bin/zsh
